TWITCH_CLIENT_ID=XXXXXXXXXXXXX
TWITCH_CLIENT_SECRET=XXXXXXXXXXXXX

IGDB_ID=XXXXXXXX

TWILIO_ACCOUNT_SID=XXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXX

TWILIO_FROM_NUMBER=XXXXXXXXXXX
TWILIO_TO_NUMBER=XXXXXXXXXXX